PORT=3000
CORS_ORIGIN=http://localhost:5173

DATABASE_URL="postgres://postgres:Harsh123@localhost:5432/IPR"

JWT_SECRET=gattubhaiIPR

ACCESS_TOKEN_SECRET=HARSH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IPRPROJECT
REFRESH_TOKEN_EXPIRY=10d

ADMIN_EMAIL="dodiyaharsh131@gmail.com"
ADMIN_PASSWORD="dcnqbcvvgtvcdfmt"

LINKEDIN="https://www.linkedin.com/in/dodiya-harsh/"
