PORT=3000
CORS_ORIGIN=http://localhost:5173

# DATABASE_URL="postgres://postgres:Harsh123@localhost:5432/IPR"
DATABASE_URL="postgresql://postgres.ojsrpzymywhguedewkdq:Harsh1122Dodiya@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

JWT_SECRET=gattubhaiIPR

ADMIN_EMAIL="dodiyaharsh131@gmail.com"
ADMIN_PASSWORD="dcnqbcvvgtvcdfmt"

LINKEDIN="https://www.linkedin.com/in/dodiya-harsh/"
